<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="download.css">
    <link href="https://fonts.google.com/specimen/Poppins?query=poppin" rel="stylesheet">
    <meta name="description" content="VitaFit: o app que transforma sua saúde com alimentação, exercícios e alongamentos. Baixe agora e comece sua jornada!">
    <meta name="keywords" content="saúde, exercícios, emagrecer, dieta, alongamento, app fitness">
    <link rel="icon" type="image/png" href="assets/heart-pulse-fill.svg">

    <title>VitaFit</title>
</head>
<header>
    <div class="container">
        <div class="logo">
          <img src="assets/ChatGPT Image 30 de abr. de 2025, 10_00_10.png" alt="Logo">
          
        </div>
        <ul id="menu">
            <li><a href="vitafit.html">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div>
  </header>
<body>
    
    <section class="baixe-app">
        <div class="container">
            <img src="assets/ChatGPT Image 30 de abr. de 2025, 10_00_10.png" alt="logo" width="250px">
            <div class="buttons">
                <a href="#"><img src="assets/plstore.png" width="180px"></a>
                <a href="#"><img src="assets/OIP.jpg" width="150px" alt=""></a>
            </div>
        </div>
    </section>





    <footer>
        <div class="container">
            <p>&copy; 2025 VitaFit. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Sobre nós.</a>
                <a href="#">Política de privacidade.</a>
                <a href="#">Fale conosco</a>
            </div>
            <div class="redes-sociais" id="contact">
                <a href="https://www.instagram.com/isammylol1?igsh=d3ZtdXdjdHpxZ2tv" target="_blank"><img src="assets/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/tiktok.svg" alt="Tik Tok"></a>
                <a href="#"><img src="assets/twitter-x.svg" alt="Twitter/X"></a>
                <a href="https://wa.me/qr/GEBZ4FSIVZMMK1" target="_blank"><img src="assets/whatsapp.svg" alt="Whatsapp"></a>
                <a href="#"><img src="assets/youtube.svg" alt="Youtube"></a>
            </div>
        </div>
    </footer>
</body>
</html>