*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
        background-color: #b94242;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        line-height: 60px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    height: 100px; 
    width: auto;
  }
  
  .logo h1 {
    font-size: 1.8rem;
    color: #ff6b6b;
    margin: 0;
  }

#logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

#menu li {
    display: flex;
    list-style: none;
    margin-left: 10px;
    align-items: center;
}

#menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.buttons .btn {
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    
}
.buttons {
    display: flex;
    flex-direction: column; /* Altera para coluna */
    align-items: center;
    gap: 15px; /* Espaçamento entre os botões */
    margin-bottom: 30px; /* Espaço antes do contador */
}

.buttons .btn-outline {
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.baixe-app{
    background: #fff;
    color: #ff0000;
    padding: 60px 0;
    text-align: center;
    position: relative; /* Adicionado */
    z-index: 1; /* Adicionado */
}

.baixe-app h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

footer{
    background: #b94242;;
    color: #b94242;;
    padding: 20px 0;
    text-align: center;
    margin-top: -1px; /* Remove espaçamento indesejado */
}

footer .links a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .redes-sociais a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}