<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vitafit.css">
    <link href="https://fonts.google.com/specimen/Poppins?query=poppin" rel="stylesheet">
    <meta name="description" content="VitaFit: o app que transforma sua saúde com alimentação, exercícios e alongamentos. Baixe agora e comece sua jornada!">
    <meta name="keywords" content="saúde, exercícios, emagrecer, dieta, alongamento, app fitness">
    <link rel="icon" type="image/png" href="assets/heart-pulse-fill.svg">

    <title>VitaFit</title>
</head>
<header>
    <div class="container">
        <div class="logo">
          <img src="assets/ChatGPT Image 30 de abr. de 2025, 10_00_10.png" alt="Logo">
          
        </div>
        <ul id="menu">
            <li><a href="vitafit.html">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div>
  </header>
<body>
    <script>setTimeout(() => {
        alert("🎁 BAIXE AGORA: Plano '7 Dias de Hábitos Saudáveis' de graça!");
      }, 10000); // Aparece após 10 segundos</script>
    <section class="hero">
        <div class="container">
            <h1>Transforme sua vida com VitaFit!</h1>
            <p>Alimentação saudável, exercícios personalizados e alongamentos para você viver melhor.</p>
            <div class="buttons">
                <a href="download.html" target="_blank" class="btn">Baixe Agora!</a>
                <div class="counter">
                    <p>🔥 <span id="downloads">1243</span> pessoas já baixaram hoje!</p>
                  </div>
                <a href="#como-funciona" class="btn btn-outline">Saiba mais!</a>
            </div>
        </div>
    </section>

    <section id="about" class="como-funciona">
        <div class="container">
            <h2>Como funciona</h2>
            <div class="cards">
                <div class="card">
                    <span>🍎</span>
                    <h3>Planejamento de refeições</h3>
                    <p>Receitas saudáveis e cardápios personalizados para sua rotina</p>
                </div>
                <div class="card">
                    <span>🏋️‍♀️</span>
                    <h3>Treinos personalizados</h3>
                    <p>Exercícios adaptados ao seu nível e objetivos.</p>
                </div>
                <div class="card">
                    <span>🧘</span>
                    <h3>Alongamentos e mobilidade</h3>
                    <p>Rotinas para melhorar sua flexibilidade e reduzir dores</p>
                </div>
            </div>
        </div>
    </section>

    <section class="depoimentos">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="carrossel">
                <div class="depoimento">
                    <p>"Com o VitaFit, consegui perder 5kg em 2 meses e me sinto mais disposta!"</p>
                    <span>- Aline, 27</span>
                </div>
            </div>
        </div>
    </section>

    <section class="galeria">
        <div class="container">
            <h2>Conheça o VitaFit</h2>
            <div class="galeria-container">
                <div class="galeria-fotos">
                    <h3>Fotos</h3>
                    <div class="galeria-itens">
                        <div class="galeria-item">
                            <img src="assets/comida.png" alt="App VitaFit - Tela de alimentação">
                            <p>Planejamento de refeições</p>
                        </div>
                        <div class="galeria-item">
                            <img src="assets/treino.jpg" alt="App VitaFit - Tela de exercícios">
                            <p>Treinos personalizados</p>
                        </div>
                        <div class="galeria-item">
                            <img src="assets/alongamento.png" alt="App VitaFit - Tela de alongamentos">
                            <p>Alongamentos guiados</p>
                        </div>
                    </div>
                </div>
                
                <div class="galeria-videos">
                    <h3>Vídeos</h3>
                    <div class="galeria-itens">
                        <div class="galeria-item">
                            <video controls>
                                <source src="assets/video1.mp4" type="video/mp4">
                                Seu navegador não suporta vídeos.
                            </video>
                            <p>Demonstração do app</p>
                        </div>
                        <div class="galeria-item">
                            <video controls>
                                <source src="assets/video2.mp4" type="video/mp4">
                                Seu navegador não suporta vídeos.
                            </video>
                            <p>Exercício simples</p>
                        </div>
                        <div class="galeria-item">
                            <video controls>
                                <source src="assets/video3.mp4" type="video/mp4">
                                Seu navegador não suporta vídeos.
                            </video>
                            <p>Alongamento para iniciantes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="baixe-app">
        <div class="container">
            <h2>Comece sua jornada hoje mesmo!</h2>
            <div class="buttons">
                <a href="#" class="btn">Baixar app na Play Store</a>
                <a href="#" class="btn">Baixar app na Apple Store</a>
            </div>
        </div>
    </section>





    <footer>
        <div class="container">
            <p>&copy; 2025 VitaFit. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Sobre nós.</a>
                <a href="#">Política de privacidade.</a>
                <a href="#">Fale conosco</a>
            </div>
            <div class="redes-sociais" id="contact">
                <a href="https://www.instagram.com/isammylol1?igsh=d3ZtdXdjdHpxZ2tv" target="_blank"><img src="assets/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="assets/tiktok.svg" alt="Tik Tok"></a>
                <a href="#"><img src="assets/twitter-x.svg" alt="Twitter/X"></a>
                <a href="https://wa.me/qr/GEBZ4FSIVZMMK1" target="_blank"><img src="assets/whatsapp.svg" alt="Whatsapp"></a>
                <a href="#"><img src="assets/youtube.svg" alt="Youtube"></a>
            </div>
        </div>
    </footer>
</body>
</html>
