*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
        background-color: #b94242;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        line-height: 60px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    height: 100px; 
    width: auto;
  }
  
  .logo h1 {
    font-size: 1.8rem;
    color: #ff6b6b;
    margin: 0;
  }

#logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

#menu li {
    display: flex;
    list-style: none;
    margin-left: 10px;
    align-items: center;
}

#menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
  
  

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #333;
}

.buttons .btn {
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    
}
.buttons {
    display: flex;
    flex-direction: column; /* Altera para coluna */
    align-items: center;
    gap: 15px; /* Espaçamento entre os botões */
    margin-bottom: 30px; /* Espaço antes do contador */
}

.buttons .btn-outline {
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
}

.como-funciona {
    padding: 60px 0;
    text-align: center;
}

.como-funciona h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background: #bbb8b8;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
}

.card span{
    font-size: 3rem;
    margin-bottom: 10px;
}

.card h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.beneficios{
    background: #e9ecef;
    padding: 60px 0;
    text-align: center;
}

.beneficios h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.beneficios ul{
    list-style: none;
}

.beneficios li{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.depoimentos{
    padding: 60px 0;
    text-align: center;
}

.depoimentos h2{
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.depoimento {
    background: #bbb8b8;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}

/* Seção Galeria */
.galeria {
    padding: 60px 0;
    background-color: #f8f9fa;
    text-align: center;
}

.galeria h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.galeria h3 {
    font-size: 1.8rem;
    margin: 30px 0 20px;
    color: #b94242;
}

.galeria-itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.galeria-item {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.galeria-item:hover {
    transform: translateY(-5px);
}

.galeria-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.galeria-item video {
    width: 100%;
    height: 200px;
    background: #000;
}

.galeria-item p {
    padding: 15px;
    font-size: 1.1rem;
    color: #333;
}

.baixe-app{
    background: #fff;
    color: #ff0000;
    padding: 60px 0;
    text-align: center;
    position: relative; /* Adicionado */
    z-index: 1; /* Adicionado */
}

.baixe-app h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

footer{
    background: #b94242;;
    color: #b94242;;
    padding: 20px 0;
    text-align: center;
    margin-top: -1px; /* Remove espaçamento indesejado */
}

footer .links a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .redes-sociais a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}